{
  "name": "Lingo Log",
  "description": "Remember the vocabulary you learn while browsing the web.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "default_icon.png"
  },
  "permissions": [
    "history",
    "storage"
  ]
}